<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LySonic</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="flex container">
      <div class="navLeft"><h2>LySonic.</h2></div>
      <div class="navMid flex">
        <h3>Services</h3>
        <h3>Project</h3>
        <h3>About Us</h3>
      </div>
      <div class="navRight">
        <button>Contact Us <i class="ri-arrow-right-up-line"></i></button>
      </div>
    </nav>
    <div class="page1 container">
      <div class="sub-page1 flex">
        <p><span>3.500+</span><br />Satisfied <br />Clients</p>
        <h1>creative</h1>
      </div>
      <div class="sub-page2">
        <p>
          Our approach is <br />
          rooted in digital <br />
          marketing. and we <br />
          use our expertise to <br />create. Differentiate <br />
          or Dje!
        </p>
        <h1>Agency</h1>
        <div class="image">
          <img src="/assets/dp1.png" alt="" />
          <img src="/assets/dp1.jpg" alt="" />
          <img src="/assets/dp2.png" alt="" />
        </div>
      </div>
    </div>
    <div class="page2 container">
      <i class="ri-arrow-right-up-line"></i>
      <div class="subimg">
        <img src="/assets/poste1.jpeg" alt="" />
        <img src="/assets/poster2.jpeg" alt="" />
      </div>
    </div>
    <div class="page3">
      <div class="fontspace flex">
        <h1><i class="ri-shining-2-fill"></i> web development</h1>
        <h1><i class="ri-shining-2-fill"></i> seo</h1>
        <h1><i class="ri-shining-2-fill"></i> branding</h1>
      </div>
      <div class="fontspace2 flex">
        <h1><i class="ri-shining-2-fill"></i> UI/UX Design</h1>
        <h1><i class="ri-shining-2-fill"></i> creative</h1>
        <h1><i class="ri-shining-2-fill"></i> Empathize</h1>
      </div>
    </div>
    <div class="page4">
      <div class="section1 container flex">
        <h1>ABOUT US</h1>
        <p>
          We work closely with our clients to understand their goals and
          objectives and use our expertise to craft a unique design strategy
          that aligns with their vision.
        </p>
      </div>
      <div class="section2 container flex">
        <div id="video"><i class="ri-play-large-fill"></i></div>
        <div id="textsection">
          <div class="d2 flex">
            <h3>15</h3>
            <h4>
              Years of <br />
              experience
            </h4>
            <i class="ri-arrow-down-s-line"></i>
          </div>
          <div class="d1 flex">
            <h3>350</h3>
            <h4>Project <br />complete</h4>
            <i class="ri-arrow-down-s-line"></i>
          </div>
          <div class="d1 flex">
            <h3>500</h3>
            <h4>Happy <br />customers</h4>
            <i class="ri-arrow-down-s-line"></i>
          </div>
          <div class="d1 flex">
            <h3>2.M</h3>
            <h4>Total revenue</h4>
            <i class="ri-arrow-down-s-line"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="page5">
      <div class="page5section1 flex container">
        <h1>OUR SERVICES</h1>
        <div class="btn"><button>Discover more</button></div>
      </div>
      <div class="page5section2 container">
        <h2>Branding Identity &nbsp;<i class="ri-arrow-right-up-line"></i></h2>
        <h2>Web Development <i class="ri-arrow-right-up-line"></i></h2>
        <h2>
          UX/UX Design &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
            class="ri-arrow-right-up-line"
          ></i>
        </h2>
        <h2>Consulting Training<i class="ri-arrow-right-up-line"></i></h2>
      </div>
    </div>
    <div class="page6">
      <div class="page6section1 flex container">
        <h1>OUR PROJECT</h1>
        <p>
          Cur clients are startups that keep the world going around. Thoy treat
          disoasoa move parcol&
        </p>
      </div>
      <div class="page6section2 flex container">
        <div class="btn2">
          <button>UI/UX Design</button>
          <button>Branding</button>
          <button>Development</button>
        </div>
        <button>Discover more <i class="ri-arrow-right-up-line"></i></button>
      </div>
      <div class="page6section3 container flex">
        <img src="/assets/f1.jpg" alt="">
        <img src="/assets/f2.jpg" alt="">
      </div>
      <div class="page6section4 container flex">
        <img src="/assets/f3.jpg" alt="">
        <img src="/assets/f4.jpg" alt="">
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
